|ALU_4bit
A[0] => Add0.IN8
A[0] => Add1.IN4
A[0] => Add3.IN8
A[0] => Add4.IN8
A[0] => Mux3.IN7
A[0] => RESULT.IN0
A[0] => RESULT.IN0
A[0] => RESULT.IN0
A[0] => RESULT.IN0
A[0] => Add6.IN4
A[0] => Add5.IN4
A[1] => Add0.IN7
A[1] => Add1.IN3
A[1] => Add3.IN7
A[1] => Add4.IN7
A[1] => Mux2.IN7
A[1] => RESULT.IN0
A[1] => RESULT.IN0
A[1] => RESULT.IN0
A[1] => RESULT.IN0
A[1] => Add6.IN3
A[1] => Add5.IN3
A[2] => Add0.IN6
A[2] => Add1.IN2
A[2] => Add3.IN6
A[2] => Add4.IN6
A[2] => Mux1.IN7
A[2] => RESULT.IN0
A[2] => RESULT.IN0
A[2] => RESULT.IN0
A[2] => RESULT.IN0
A[2] => Add6.IN2
A[2] => Add5.IN2
A[3] => Add0.IN5
A[3] => Add1.IN1
A[3] => Add3.IN5
A[3] => Add4.IN5
A[3] => Mux0.IN7
A[3] => RESULT.IN0
A[3] => RESULT.IN0
A[3] => RESULT.IN0
A[3] => RESULT.IN0
A[3] => Add6.IN1
A[3] => Add5.IN1
B[0] => Add1.IN8
B[0] => Add5.IN8
B[0] => Add6.IN8
B[0] => RESULT.IN1
B[0] => RESULT.IN1
B[0] => RESULT.IN1
B[0] => RESULT.IN1
B[0] => Add4.IN4
B[0] => Add3.IN4
B[1] => Add1.IN7
B[1] => Add5.IN7
B[1] => Add6.IN7
B[1] => RESULT.IN1
B[1] => RESULT.IN1
B[1] => RESULT.IN1
B[1] => RESULT.IN1
B[1] => Add4.IN3
B[1] => Add3.IN3
B[2] => Add1.IN6
B[2] => Add5.IN6
B[2] => Add6.IN6
B[2] => RESULT.IN1
B[2] => RESULT.IN1
B[2] => RESULT.IN1
B[2] => RESULT.IN1
B[2] => Add4.IN2
B[2] => Add3.IN2
B[3] => Add1.IN5
B[3] => Add5.IN5
B[3] => Add6.IN5
B[3] => RESULT.IN1
B[3] => RESULT.IN1
B[3] => RESULT.IN1
B[3] => RESULT.IN1
B[3] => Add4.IN1
B[3] => Add3.IN1
M => Y.OUTPUTSELECT
M => Y.OUTPUTSELECT
M => Y.OUTPUTSELECT
M => Y.OUTPUTSELECT
opcode[0] => Mux0.IN10
opcode[0] => Mux1.IN10
opcode[0] => Mux2.IN10
opcode[0] => Mux3.IN10
opcode[0] => Mux4.IN5
opcode[0] => Mux5.IN5
opcode[0] => Mux6.IN5
opcode[0] => Mux7.IN5
opcode[1] => Mux0.IN9
opcode[1] => Mux1.IN9
opcode[1] => Mux2.IN9
opcode[1] => Mux3.IN9
opcode[1] => Mux4.IN4
opcode[1] => Mux5.IN4
opcode[1] => Mux6.IN4
opcode[1] => Mux7.IN4
opcode[2] => Mux0.IN8
opcode[2] => Mux1.IN8
opcode[2] => Mux2.IN8
opcode[2] => Mux3.IN8
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
carry <= <GND>


